* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	overflow-x: hidden;
	/* padding: 0 5vw; */
	/* display: flex; */
	/* flex-direction: column; */
	/* justify-content: center; */
}
.front {
	max-width: 100vw;
	min-height: 90vh;
	background-color: blue;
	background: url('./images/header.png');
	background-repeat: no-repeat;
	background-position: 30vw;
	background-size: cover;
	/* background-position: 100px; */
}
.navbar {
	padding-top: 2em !important;
}
.nav-link {
	color: red;
	font-size: 1.1em !important;
	font-weight: 500;
}

.nav-item {
	/* text-transform: uppercase; */
	/* color: red; */
	margin: 2px 5px;
}
.logoimg {
	width: 200px;
	height: 140px;
	margin-top: 2vh;
}
@media only screen and (max-height: 740px) {
	.front {
		min-height: 105vh;
	}
}

@media only screen and (max-height: 700px) {
	.front {
		min-height: 110vh;
	}
}
@media only screen and (max-height: 850px) {
	.front {
		min-height: 102vh;
	}
}
.navbar-light .navbar-nav .nav-link .ocolor {
	color: blue;
}
@media only screen and (max-width: 1000px) {
	.a-link,
	.b-link,
	.c-link,
	.d-link,
	.e-link,
	.f-link,
	.g-link {
		color: #f26e23 !important;
	}
}
.a-link,
.b-link,
.c-link {
	color: #f26e23 !important;
}
@media only screen and (max-width: 1400px) {
	.d-link .maxim {
		color: #fff !important;
	}
}
/* banner csss */
.banner {
	margin-top: 10vh;
	display: flex;
	/* flex-direction: row; */
	align-items: center;
	justify-content: space-around;
}
.banner .f-left {
	margin-right: 5vw;
}
.banner .f-rit {
	margin-left: 5vw;
}
/* .ocolor {
	color: #fff;
} */
.fcolor {
	color: #ff751a;
}
.f-left h3 {
	color: #2e669e;
	font-size: 1.5em;
}
.f-left h1 {
	color: #943894;
	font-size: 3em;
}
.f-left .quote-btn {
	font-size: 1.2em;
	padding: 5px 1.5em;
	background-color: #ff751a;
	font-weight: 500;
	color: #fff;
	border-radius: 20px;
}
.f-left .quote-btn:hover {
	color: #ff751a;
	background-color: #fff;
}
.f-rit .video {
	height: 400px;
	width: 700px;
	border-radius: 20px;
	border: 1.5em solid #000;
	outline: 5px solid #928b87;
	-webkit-box-reflect: below 10px linear-gradient(rgba(0, 0, 0, 0), transparent, rgba(0, 0, 0, 0.4));
}
/* media querey for banner */
@media only screen and (max-width: 1400px) {
	.banner {
		/* margin-top: 5vh; */
		min-height: 90vh;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
	.f-rit .video {
		margin-top: 5vh;
	}
	.navbar {
		padding-top: 0;
	}
}

/* post banner css */
.post-banner {
	margin-top: 20vh;
}
@media only screen and (max-width: 1400px) {
	.post-banner {
		/* color: red; */
		margin-top: 20vh;
	}
}
.p-banner {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.p-banner .head1 {
	max-width: 80vw;
	color: #2e669e;
	/* font-size: 4rem; */
	font-weight: 200;
}
.p-banner .head1 h1 {
	text-align: center;
	font-size: 3em;
}
/* @media only screen and (max-width: ) { */
/* } */
.cont-head .cont {
	margin-top: 1.5em;
	list-style-type: none;
	display: flex;
	justify-content: space-evenly;
	/* text-decoration: none; */
}
.cont-head .cont .cont-item {
	margin: auto 3.5em;
	font-size: 1.5em;
	font-weight: 700;
	line-height: 10px;
	initial-letter: 1px;
}

.cont-head .cont .cont-item a {
	color: #000;
	text-decoration: none;
}
.cont-head .cont .cont-item:hover {
	transform: scale(1.2);
	transition: 1s ease;
}
.hid-link {
	/* max-width: 90vw; */
	margin-top: 1.5em;
	/* border: 1px solid red; */
	padding: 5px;
	/* display: flex; */
	/* align-items: center; */
	/* display; */
}
.hid-link .hid-cont {
	/* visibility: hidden; */
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: center;
}
.hid-link .hid-cont .hid-cont-item {
	/* border: 2px solid #000; */
	/* margin: 2vw; */
	padding: 5px 4.2em 5px 4.5em;
	/* min-height: 5em; */
	min-height: 1vh;
	color: #fff;
	font-weight: 600;
	text-transform: lowercase;
}

.hid-link .hid-cont :nth-child(2) {
	/* color: blue; */
	padding: 5px 6em 5px 3.5em;
}

.hid-link .hid-cont :nth-child(3) {
	/* color: blue; */
	padding: 5px 3em 5px 6.5em;
}

@media only screen and (max-width: 1400px) {
	.cont-head .cont .cont-item {
		margin: auto 2.5em;
	}
	.hid-link {
		/* border: 2px solid blue; */
		padding: 0;
		max-width: 100vw;
		text-align: start;
	}
	.hid-link .hid-cont .hid-cont-item {
		/* max-height: 1vh; */
		padding: 5px 3em 5px 3em;
	}
	.hid-link .hid-cont :nth-child(1) {
		padding: 5px 3em 5px 6em;
		/* color: red; */
	}
}
/* --------------------int table k content------------------- */
.mid-sec {
	/* max-width: 90vw; */
	/* padding-left: 5vw; */
	/* border: 2px solid black; */
}
.mid-sec .int-tab {
	font-size: 1.5em;
	text-align: center;
	/* border: 2px solid blue; */
	margin: 0 auto;
}
.mid-sec .int-tab tr,
.mid-sec .int-tab td {
	/* border: 2px solid red; */
}
.mid-sec .int-tab td {
	padding: 0 3.1em;
}

.mid-sec .int-tab .item-1 {
	color: #000;
	font-weight: 600;
	padding-bottom: 2px;
	margin-bottom: 5px;
	/* border: 2px solid green; */
}
.mid-sec .int-tab .item-1 td:hover {
	color: #f26e23;
	/* font-size: 1.7em; */
	transition: 1s ease-in-out;
}
.mid-sec .int-tab .item-2 {
	font-size: 15px;
	color: #fff;
	font-weight: 500;
}
@media only screen and (max-width: 1400px) {
	.mid-sec .int-tab {
		font-size: 1.3em;
	}
	.mid-sec .int-tab .item-2 {
		font-size: 14px;
	}
}
/* hidden content */
/* .age {
	border: 2px solid black;
	max-width: 90vw;
	display: flex;
	justify-content: space-between;
	/* margin: 0 auto; */
/* text-align: center;
	color: #ffff;
}
.age .age-item {
	border: 2px solid red;
	max-width: 10vw; */

/* 
.age1 {
	width: 20vw;
	text-align: center;
	background-color: #f26e23;
	position: relative;
	left: 9rem;
}

.age2 {
	width: 20vw;
	margin: 0 5vw;
	padding: 0 5vw;
	text-align: center;
	background-color: #923686;
}
.age3 {
	position: relative;
	right: 4rem;
	width: 20vw;
	text-align: center;
	background-color: #005fa2;
} */

#leftslide {
	position: relative;
	left: 10.4rem;
	z-index: 10000000;
	cursor: pointer;
}

#rightslide {
	position: relative;
	right: 5.5rem;
	z-index: 10000000;
	cursor: pointer;
}

.cont-bot {
	font-size: 1.3em;
	font-weight: 200;
	text-align: center;
	margin: 1.2em auto;
	max-width: 80vw;
}
.cont-bot h2 {
	color: #ff751a;
	font-weight: 600;
}
.cont-bot h4 {
	letter-spacing: 1px;
}
.foot-cont {
	margin-top: 1.2em;
	display: flex;
	justify-content: center;
	max-width: 80vw;
	margin-left: 10vw;
	margin-right: 10vw;
}
.foot-cont-item {
	margin: auto 100px;
	display: flex;
	justify-content: flex-end;
	width: 20vw;
}
.foot-cont-item img {
	margin-right: 10px;
}

/* event section */
.event {
	margin-top: 20vh;
	max-width: 90vw;
	min-height: 60vh;
	/* margin: 20vh auto; */
	display: flex;
	justify-content: center;
	align-items: center;
}
@media only screen and (max-width: 1200px) {
	.event {
		max-width: 100vw;
		display: block;
	}
	.event .event-back {
		padding: 0;
		/* max-width: 90vw; */

		/* margin: 10vw;; */
	}
}
.event .event-back {
	max-width: 90vw;
	padding: 10vw;
	min-height: 50vh;
	/* padding-right: 2000px; */
	background-color: #617dd1;
	/* display: flex; */
	/* align-items: center; */
	/* justify-content: center; */
	font-size: 20px;
	color: #fff;
}
.event-cont {
	/* border: 2px solid black; */
	/* padding: -10px; */
	display: flex;
	/* min-width: 25vw; */
	/* min-height: 20vh; */
	justify-content: center;
	align-items: center;
	/* border: 2px solid black; */
	margin-left: -100px;
}
.event-back .e-text {
	/* width: 50vh; */
}
.event-back .e-text h1 {
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
}
.event-cont .caro1,
.caro2 {
	height: 300px;
	width: 300px;
	margin: 10px;
	border: 10px solid #f6f6f8;
	box-shadow: 5px 5px 10px #617dd1;
	/* margin: 5px; */
}
.event-cont .caro1 img,
.caro2 img {
	height: 280px;
	width: 300px;
}
/* @media only screen and (max-width: 1200px) { */
/* .event { */
/* flex-direction: column; */
/* align-items: center; */
/* display: block;
		margin: 20vh 20vw;
	}
	.event-back {
		width: 50%;
	}
	.event-cont {
		margin-left: 100px;
		padding: 10px;
	}
} */

/* news section */
.news {
	margin: 20vh auto;
	width: 80vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.news h1 {
	color: #2e669e;
	margin-bottom: 5vw;
}
.news-card {
	display: flex;
	/* width: 40vw; */
	justify-content: space-between;
}
.news-card .card {
	height: 60vh;
	width: 50%;
	margin: 50px;
	/* padding: 0 50px; */
}
.card .n-blank {
	height: 300px;
	width: 100%;
	background-color: #2e669e;
	margin-bottom: 5vh;
}
.card .n-date {
	/* border: 2px solid black; */
	width: 30%;
	color: #fff;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	display: inline;
	text-align: center;
	background-color: #ff751a;
	border-radius: 20px;
	margin-top: -60px;
	margin-left: 1vw;
	margin-bottom: 20px;
}

.card .btn-read {
	color: #2e669e;
	text-decoration: none;
	/* margin-left: 60%; */
}
.card hr {
	vertical-align: middle;
	display: inline-block;
	width: 70%;
	border: 1px solid #2e669e;
	margin-right: 1vw;
}
@media only screen and (max-width: 1200px) {
	.news-card {
		flex-direction: column;
	}
	.news-card .card {
		height: 50vh;
		transform: scaleX(1.5);
		/* transform: scaleY(1.2); */
	}
}

/* extra */
.extra {
	min-height: 70vh;
	max-width: 65vw;
	margin: 0 auto;
	/* margin: 0 15vw 10vw 15vw; */
	display: flex;
	justify-content: center;
	margin-bottom: 40em;
}
.extra .l-extra {
	height: 100px;
	width: 400px;
}
.extra .r-extra {
	margin-left: 10vw;
	height: 100px;
	/* width: 200px; */
}
.extra .extra-img {
	height: 300px;
	width: 400px;
	/* border: 2px solid black; */
}
.r-extra img {
	height: 100%;
	width: 100%;
}
.r-extra .extra-cont {
	margin-top: 50px;
}
.r-extra .extra-cont h5,
.r-extra .extra-cont h1 {
	font-size: 1.5rem;
	color: #2e669e;
}
.r-extra .extra-cont p {
	letter-spacing: 0.5px;
	font-size: 1rem;
	word-spacing: 0.8px;
}
@media only screen and (max-width: 1200px) {
	.extra {
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
	}
	.extra .extra-img {
		visibility: hidden;
	}
	.extra .r-extra {
		margin-top: 28vh;
		margin-left: 15vw;
	}
}
/* story content */
.story {
	max-width: 90vw;
	min-height: 80vh;
	/* border: 2px solid beige; */
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	/* margin-bottom: 20vh; */
}
.story .caro3 {
	height: 50vh;
	width: 80vw;
	/* border: 2px solid navy; */
}
.story .left {
	color: #2e669e;
	text-transform: uppercase;
	margin: 1.5em;
}
@media only screen and (min-width: 1200px) {
	.story {
		margin-bottom: 10vh;
		margin-top: -30vw;
	}
}
@media only screen and (min-width: 1400px) {
	.story {
		margin-bottom: 20vh;
		margin-top: -40vw;
	}
}

@media only screen and (max-width: 1000px) {
	.extra {
		margin-bottom: 65vw;
	}
	.story {
		margin-bottom: -20vh;
	}
}
@media only screen and (min-height: 600px) {
	.extra {
		margin-bottom: 50em;
	}
}
.ano {
	/* border: 2px solid black; */
	margin-top: 15vh;
	text-align: center;
	background-color: #ff751a;
	padding: 5vh 0 0;
	color: #fff;
	margin-bottom: 10vh;
}
@media only screen and (max-height: 850px) {
	.ano {
		margin-top: 30vh;
	}
}
@media only screen and (max-height: 845px) {
	.ano {
		margin-top: 35vh;
	}
}
@media only screen and (max-height: 785px) {
	.ano {
		margin-top: 35vh;
	}
}
@media only screen and (max-height: 730px) {
	.ano {
		margin-top: 45vh;
	}
}
@media only screen and (max-height: 647px) {
	.ano {
		margin-top: 55vh;
	}
}
.alum h1 {
	color: #fff;
}
.alum {
	margin-top: -10vh;
	text-transform: uppercase;
	background-color: #2e669e;
	padding: 5vh 0;
}

/* cpoy paste css */
.section7 {
	max-width: 90vw;
	height: 100vh;
}

.section7 span {
	position: relative;
	left: 35rem;
	top: 0;
}

.section7 span h3 {
	display: inline-block;
	color: #1e376d;
	font-weight: bold;
}

hr {
	width: 20vw;
	font-weight: lighter;
	height: 2px;
	background-color: #000;
}

.section7 .card {
	box-shadow: 0.5px 2px 4px 2px #808080;
	width: 60%;
	margin: auto;
}

.section7 .card .row {
	position: relative;
	right: 4rem;
}

.section7 .card .row .left {
	position: relative;
	left: 6rem;
}

.section7 .card .row .left form {
	display: flex;
	flex-direction: column;
	justify-content: end;
	width: 35%;
	height: 50vh;
}

.section7 .card .row .left form label {
	cursor: pointer;
}

.section7 .card .row .left form label i {
	cursor: pointer;
	position: absolute;
	left: 19rem;
}

.section7 .card .row .left form {
	cursor: pointer;
}

.section7 .map-bottom {
	margin-top: 4rem;
	text-align: center;
}

.section7 .map-bottom h3 {
	color: #f26e23;
	font-weight: bold;
}

.section7 .map-bottom .ACCREDITARIONS {
	background-color: #f6f6f8;
	height: 20vh;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	line-height: 0px;
}

.section7 .map-bottom .ACCREDITARIONS img {
	width: 160px;
	height: 10vh;
	margin: 0 1rem;
}
.section7 .right .framess {
	width: 30vw;
	height: 70vh;
}
@media only screen and (max-width: 1250px) {
	.section7 .right .framess {
		width: 30vw;
		height: 70vh;
	}
}
/* section 6th end */

/* section 7 start */

.section7 {
	width: 100%;
	height: auto;
}

footer {
	width: 100%;
	height: auto;
	background-color: #004e99;
	color: #fff;
}

footer .logo {
	width: auto;
	height: 38vh;
	margin: auto;
}

footer .logo img {
	position: relative;
	top: 3rem;
	border: 7px solid #fff;
}

footer .infromation {
	position: relative;
	left: 14rem;
}

footer .app {
	text-align: center;
}

footer .social-media {
	position: relative;
	top: 1rem;
}

footer .social-media ul {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

footer .social-media ul li {
	list-style: none;
	font-weight: bolder;
	margin: 0 10px;
	cursor: pointer;
}

footer .social-media ul li i {
	font-size: 20px;
}

footer .last {
	height: 10vh;
	color: #fff;
	text-align: center;
	background-color: #1f386e;
}

footer .last p {
	overflow: hidden;
	position: relative;
	top: 2rem;
}
.acc {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.acc-itm {
	height: 300px;
	width: 300px;
}

/* media quereies */
@media only screen and (max-width: 768px) {
	/* .f-left h3{
        font-size: 1.5em;
    }
    .f-left h1{
        font-size: 2em;
    } */
	.f-rit .video {
		width: 80vw;
	}
	.frme {
		width: 75vw;
	}
	.cont-head .cont {
		flex-direction: column;
		justify-content: space-between;
	}
	.cont-head .cont .cont-item {
		margin: 1.2em auto;
	}
	.foot-cont {
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
	}
	.foot-cont-item {
		margin: 1.2em -10px;
		max-width: 38vw;
	}
	.event {
		flex-direction: column;
	}
	.event-cont {
		flex-direction: column;
		box-shadow: none;
	}
}
@media only screen and (max-width: 1100px) {
	.foot-flex {
		flex-direction: column;
	}
	.acc {
		min-height: 50vh;
		flex-direction: column;
		justify-content: space-between;
	}
	.acc-item {
		margin: 50px auto;
	}
	.section7 {
		margin-bottom: 20vh;
	}
}
@media only screen and (max-width: 1400px) {
	.nav-item {
		font-size: 10px;
		margin: 2px 2px;
	}
}
